//= depend_on_asset "grid-paper.jpg"

@import "colors";

#task-show {
  width: 100%;
  background: url('<%= asset_path("grid-paper.jpg") %> ') repeat;

  .wrapper-seventy {
    width: 70%;
    margin: 0 auto;

    .small-link {
      margin-bottom: 20px;
    }

    .task-info {
      text-align: center;
      margin-bottom: 100px;
      padding-bottom: 30px;
      border-bottom: 1px solid $dark-gray;

      .task-header {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      form {
        margin: 0 auto;

        .file-input-header {
          padding-bottom: 7px;
          text-decoration: underline;
        }

        .input-group {
          padding-bottom: 15px;
        }

        .task-execute {
          text-align: right;
          padding-bottom: 15px;

          input[type=file] {
            margin: 0 auto;
            size: 60;
          }
        }

        label {
          padding-right: 15px;
          font-weight: bold;
        }
      }
    }

    h2 {
      padding-bottom: 10px;
    }

    h3 {
      padding-bottom: 25px;
    }

    h2, h3 {
      text-align: center;
    }

    .file-group {
      text-align: center;
      padding: 30px 30px 0;
      margin-bottom: 40px;
      border-radius: 2px;
    }

    .transfer-groups-container {
      .transfer-group {
        padding-left: 10px;
        margin-bottom: 30px;

        .spaced-arrow {
          font-weight: bolder;
          padding: 0 10px;
        }
      }

      table {
        margin: 0 auto;

        th {
          font-size: 1.1em;
          background-color: $light-gray;
        }

        th, td {
          padding: 5px 8px;
        }

        .table-row-odd {
          background-color: $lighter-gray;
        }
      }
    }
  }
}
